NODE_ENV = production

# just a flag
ENV = 'staging'
VUE_APP_BASE_URL = 'http://dev.brand.patozon.net/api/'
VUE_APP_BASE_DOWNLOAD_URL='http://dev.brand.patozon.net'

# base api
VUE_APP_BASE_API = '/api'
# VUE_APP_BASE_API = 'http://dev.brand.patozon.net/api/'
