# just a flag
ENV = 'production'
VUE_APP_BASE_URL='https://brand.patozon.net/api/'
VUE_APP_BASE_DOWNLOAD_URL='https://brand.patozon.net'

# base api
# VUE_APP_BASE_API = '/api'
VUE_APP_BASE_API = 'https://brand.patozon.net/api/'

